{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ],
    "ask": [],
    "defaultMode": "default"
  },
  "model": "claude-opus-4-8[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash /home/junf/.claude/statusline-command.sh"
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
